[CRAB]
jobtype = cmssw
scheduler = condor

[CMSSW]
datasetpath=none
pset=GEN_CRAB
total_number_of_events = 10000
event_per_job = 500
number_of_jobs = 20
output_file = GEN_OUT

[USER]
return_data              = 0
copy_data               =  1

#publish!!
storage_element = cmseos.fnal.gov
storage_port = 8443
storage_path = /srm/v2/server?SFN=/eos/uscms
user_remote_dir = /store/user/lpchgcal/HCalTiming/2019WithGEM/GEN/GEN_DIR

[GRID]
retry_count              =  2
shallow_retry_count      =  3
